--- 
ITF: 
  acds_build_num: 
    value: 212
  acds_version: 
    value: '24.3'
  arc_site: 
    value: sc
  common_dir: 
    value: /p/psg/swip/releases6/itf/23.4/79
  cov_en: {}

  cpu_requirement: 
    value: {}

  debug_call_function: {}

  device_name: {}

  devices: 
    value: 
      - 1SG280HH2F55E2VG
  disable_generate_quartus_ini: {}

  disable_pert: {}

  dump_on: 
    value: 1
  dut: {}

  dv_test_type: {}

  enable_advanced_devices: {}

  enable_all_warning_checks: {}

  enable_default_ini: {}

  enable_file_length: {}

  enable_logstash: {}

  enable_message_id: {}

  enable_reg_rin: {}

  fb_owner: {}

  fb_owner_hash: 
    value: 
      rtl_sim_compile_only_vcs: 
        "": ~
  files_passed_to_children: 
    value: 
      itf: itf.itf,itf_core.itf,itf_debug.itf,logstash_itf_log.itf
  flow_file: {}

  flow_include_history: 
    value: 
      flow.txt: 1
  flow_ini_files: {}

  flow_subtest_ini_files: {}

  flows_to_exclude: {}

  flows_to_run: {}

  inherit_fb_owner: {}

  initial_quartus_version: 
    value: ''
  ip_category_list: {}

  ip_class_name_list: {}

  ip_variant_name: {}

  is_rerun: 
    value: 'false'
  itf_disable_run: {}

  itf_id: 
    value: 1
  itf_show_resources: {}

  itf_subtest_path: 
    value: verification/scripts/itf/itf
  itf_verbose_mode: 
    value: 3
  machine_class: {}

  memory_requirement: 
    value: 
      qsys: 32000
      rtl_sim_compile_only_vcs: 32000
      rtl_sim_simulate_only_vcs: 32000
  multi_instance_design: {}

  pass_down_source_files: {}

  perf_en: {}

  pert_official: {}

  pert_run_id: {}

  print_debug_hash: {}

  project_name: 
    value: top
  random_test: {}

  reg_base_test_name: 
    value: verification/scripts/itf/
  reg_exe_dir_path: 
    value: /p/psg/swip/w/peterdan/git_rel/applications.fpga.soc.agilex5-ed-pcie-rp/src/hw/a5e065bb32aes1_pdk/verification/scripts/itf/
  reg_exe_official: 
    value: ''
  reg_framework_dir_path: 
    value: /p/psg/flows/sw/regutils/23.4/5/linux64/framework/
  reg_info__description: 
    value: compilation tests
  reg_info__email: 
    value: susan.tran@intel.com
  reg_info__official: 
    value: 'true'
  reg_info__platform: 
    value: linux
  reg_info__returnfiles: 
    value: "*.rpt,*.summary,*report.txt,synopsys/vcs/*.log,synopsys/vcs/simv.vdb/**/*"
  reg_info__timeout: 
    value: 8h
  reg_local_root_dir_path: 
    value: /p/psg/swip/w/peterdan/git_rel/applications.fpga.soc.agilex5-ed-pcie-rp/src/hw/a5e065bb32aes1_pdk/verification/
  reg_parent_failed: 
    value: ''
  reg_spawn_test_limit: {}

  regr_cfg: {}

  rtl_dbg_stmt_on: {}

  run_all_children_of_failed_subtests: {}

  run_location: 
    value: local
  run_to: {}

  run_to_all: {}

  seed: 
    value: 1
  send_graph_data: {}

  send_message_data: {}

  send_trace_data: {}

  set_lsfq: {}

  sim_args: {}

  stop_at: {}

  subtest: 
    value: 
      itf: 
        - rtl_sim_compile_only_vcs
      rtl_sim_compile_only_vcs: 
        - sequence
      rtl_sim_simulate_only_vcs: []

      sequence: 
        - rtl_sim_simulate_only_vcs
  subtest_alias: 
    value: {}

  subtest_disable: {}

  subtest_inherit_fb_owner: {}

  subtest_list: 
    value: 
      - itf
  subtest_locations: 
    value: 
      itf: subtests
      rtl_sim_compile_only_vcs: subtests
  subtest_timeout: 
    value: 
      rtl_sim_compile_only_vcs: 2h
      rtl_sim_simulate_only_vcs: 12h
  sysrp_debug: {}

  testname: 
    value: sysrp_sanity_test
  time_trace: {}

  timeout: {}

  unofficial_run_type: {}

  use_auto_opn: {}

  used_unencrypted_rtl: {}

  user: 
    value: peterdan
  user_legacy_subtests: {}

  uvm_config_debug: {}

  uvm_verbosity: 
    value: HIGH
  variants_limit_n: {}

QG: 
  ip_configuration: {}

QRS: 
  qrs_path: {}

VG: 
  vg_dut_list: {}

  vg_ip_upgrade: {}

ip_upgrade: 
  ip_upgrade_regen_option: {}

  version_updated_from: {}

iphm: 
  dut_name_override: {}

itf: 
  owner: {}

logstash: 
  logstash_down: 
    value: 1
  logstash_eck_down: 
    value: 1
reg_exe_cl: 
  dump_on: 
    value: 1
  seed: 
    value: 1
  testname: 
    value: sysrp_sanity_test
  uvm_verbosity: 
    value: HIGH
rtl_sim_compile_only_vcs: 
  owner: 
    value: susan.tran@intel.com
simulation: 
  additional_arc_resources: {}

  files_to_be_copied_to_run_directory: 
    value: 
      - pcie_ss_p0_ctrl_shadow_pf_ram_reset.mif
      - pcie_ss_p0_ctrl_shadow_vf_ram_reset.mif
      - pcie_ss_p0_msix_vector_ctrl.mif
      - int_funct2dma_chan_pf.mif
      - dma_chan2funct.mif
      - int_funct2dma_chan_vf.mif
      - tx_qid2pfvf_init.mif
      - pf2int_funct.mif
  no_generated_ip_files: 
    value: 1
  run_spd_flow: 
    value: 1
  sim_log_passing_patterns_arr_ref: 
    value: 
      - "UVM_FATAL :    0"
      - "UVM_ERROR :    0"
  testbench_name: 
    value: sysrp_top_tb
  use_all_passing_patterns: 
    value: 1
simulation.vcs: 
  custom_gen_spd_sim_script_fn: 
    value: !!perl/code: '{ "DUMMY" }'
  no_testbench_source_files: 
    value: 1
timing_change: 
  timing_margin: {}

