// qsys_top wrapper to enable re-use of DV environment

module qsys_top_wrapper (

output   wire [4-2:0]  fpga_led_internal,
input    wire [4-1:0]  fpga_dipsw_pio,

output   wire          emif_hps_emif_mem_0_mem_ck_t, 
output   wire          emif_hps_emif_mem_0_mem_ck_c, 
output   wire [16:0]   emif_hps_emif_mem_0_mem_a, 
output   wire          emif_hps_emif_mem_0_mem_act_n,
output   wire [1:0]    emif_hps_emif_mem_0_mem_ba, 
output   wire [1:0]    emif_hps_emif_mem_0_mem_bg, 
output   wire          emif_hps_emif_mem_0_mem_cke,
output   wire          emif_hps_emif_mem_0_mem_cs_n,
output   wire          emif_hps_emif_mem_0_mem_odt,
output   wire          emif_hps_emif_mem_0_mem_reset_n,
output   wire          emif_hps_emif_mem_0_mem_par,
input    wire          emif_hps_emif_mem_0_mem_alert_n,
input    wire          emif_hps_emif_oct_0_oct_rzqin,
input    wire          emif_hps_emif_ref_clk_0_clk,
inout    wire [3:0]    emif_hps_emif_mem_0_mem_dqs_t,
inout    wire [3:0]    emif_hps_emif_mem_0_mem_dqs_c,
inout    wire [31:0]   emif_hps_emif_mem_0_mem_dq,
input    wire          hps_jtag_tck,
input    wire          hps_jtag_tms,
output   wire          hps_jtag_tdo,
input    wire          hps_jtag_tdi,
output   wire          hps_sdmmc_CCLK, 
inout    wire          hps_sdmmc_CMD,          
inout    wire          hps_sdmmc_D0,          
inout    wire          hps_sdmmc_D1,          
inout    wire          hps_sdmmc_D2,        
inout    wire          hps_sdmmc_D3,        
input    wire          hps_sdmmc_WPROT,

input    wire          usb31_io_vbus_det,                  
input    wire          usb31_io_flt_bar,                   
output   wire [1:0]    usb31_io_usb_ctrl,
input    wire          usb31_io_usb31_id,                  
input    wire          usb31_phy_refclk_p_clk,             
//input    wire          usb31_phy_refclk_p_clk(n),             
input    wire          usb31_phy_rx_serial_n_i_rx_serial_n,
input    wire          usb31_phy_rx_serial_p_i_rx_serial_p,
output   wire          usb31_phy_tx_serial_n_o_tx_serial_n,
output   wire          usb31_phy_tx_serial_p_o_tx_serial_p,
inout    wire          hps_usb1_DATA0,         
inout    wire          hps_usb1_DATA1,      
inout    wire          hps_usb1_DATA2,        
inout    wire          hps_usb1_DATA3,       
inout    wire          hps_usb1_DATA4,        
inout    wire          hps_usb1_DATA5,      
inout    wire          hps_usb1_DATA6,      
inout    wire          hps_usb1_DATA7,         
input    wire          hps_usb1_CLK,         
output   wire          hps_usb1_STP,       
input    wire          hps_usb1_DIR,        
input    wire          hps_usb1_NXT, 
output   wire          hps_emac2_TX_CLK,       
input    wire          hps_emac2_RX_CLK,      
output   wire          hps_emac2_TX_CTL,
input    wire          hps_emac2_RX_CTL,      
output   wire          hps_emac2_TXD0,       
output   wire          hps_emac2_TXD1,
input    wire          hps_emac2_RXD0,     
input    wire          hps_emac2_RXD1, 
output   wire          hps_emac2_PPS,    
input    wire          hps_emac2_PPS_TRIG,
output   wire          hps_emac2_TXD2,        
output   wire          hps_emac2_TXD3,
input    wire          hps_emac2_RXD2,        
input    wire          hps_emac2_RXD3,
inout    wire          hps_emac2_MDIO,         
output   wire          hps_emac2_MDC,
input    wire          hps_uart0_RX,       
output   wire          hps_uart0_TX, 
inout    wire          hps_i3c1_SDA,        
inout    wire          hps_i3c1_SCL, 
inout    wire          hps_gpio0_io0,
inout    wire          hps_gpio0_io1,
inout    wire          hps_gpio0_io11,
inout    wire          hps_gpio1_io3,
input    wire          hps_osc_clk,
// input    wire          fpga_reset_n,

input    wire          pin_perst_n,
input    wire          pin_perst_n_1,
// input    wire          pcie_refclk,
input    wire          gts_refclk,

input    wire          hip_serial_rx_n_in0, 
input    wire          hip_serial_rx_n_in1, 
input    wire          hip_serial_rx_n_in2, 
input    wire          hip_serial_rx_n_in3, 
input    wire          hip_serial_rx_p_in0, 
input    wire          hip_serial_rx_p_in1, 
input    wire          hip_serial_rx_p_in2, 
input    wire          hip_serial_rx_p_in3, 
output   wire          hip_serial_tx_n_out0,
output   wire          hip_serial_tx_n_out1,
output   wire          hip_serial_tx_n_out2,
output   wire          hip_serial_tx_n_out3,
output   wire          hip_serial_tx_p_out0,
output   wire          hip_serial_tx_p_out1,
output   wire          hip_serial_tx_p_out2,
output   wire          hip_serial_tx_p_out3,

input  wire [15:0]  pcie_subsys_0_h2f_lw_axi_bridge_s0_awaddr,                         //                      pcie_subsys_0_h2f_lw_axi_bridge_s0.awaddr
input  wire [2:0]   pcie_subsys_0_h2f_lw_axi_bridge_s0_awprot,                         //                                                        .awprot
input  wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_awvalid,                        //                                                        .awvalid
output wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_awready,                        //                                                        .awready
input  wire [31:0]  pcie_subsys_0_h2f_lw_axi_bridge_s0_wdata,                          //                                                        .wdata
input  wire [3:0]   pcie_subsys_0_h2f_lw_axi_bridge_s0_wstrb,                          //                                                        .wstrb
input  wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_wvalid,                         //                                                        .wvalid
output wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_wready,                         //                                                        .wready
output wire [1:0]   pcie_subsys_0_h2f_lw_axi_bridge_s0_bresp,                          //                                                        .bresp
output wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_bvalid,                         //                                                        .bvalid
input  wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_bready,                         //                                                        .bready
input  wire [15:0]  pcie_subsys_0_h2f_lw_axi_bridge_s0_araddr,                         //                                                        .araddr
input  wire [2:0]   pcie_subsys_0_h2f_lw_axi_bridge_s0_arprot,                         //                                                        .arprot
input  wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_arvalid,                        //                                                        .arvalid
output wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_arready,                        //                                                        .arready
output wire [31:0]  pcie_subsys_0_h2f_lw_axi_bridge_s0_rdata,                          //                                                        .rdata
output wire [1:0]   pcie_subsys_0_h2f_lw_axi_bridge_s0_rresp,                          //                                                        .rresp
output wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_rvalid,                         //                                                        .rvalid
input  wire         pcie_subsys_0_h2f_lw_axi_bridge_s0_rready,                         //                                                        .rready

output wire [4:0]   altera_ace5lite_cache_coherency_translator_0_m0_awid,              //         altera_ace5lite_cache_coherency_translator_0_m0.awid
output wire [31:0]  altera_ace5lite_cache_coherency_translator_0_m0_awaddr,            //                                                        .awaddr
output wire [1:0]   altera_ace5lite_cache_coherency_translator_0_m0_awdomain,          //                                                        .awdomain
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_awsnoop,           //                                                        .awsnoop
output wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_awlen,             //                                                        .awlen
output wire [2:0]   altera_ace5lite_cache_coherency_translator_0_m0_awsize,            //                                                        .awsize
output wire [2:0]   altera_ace5lite_cache_coherency_translator_0_m0_arsize,            //                                                        .arsize
output wire [1:0]   altera_ace5lite_cache_coherency_translator_0_m0_awburst,           //                                                        .awburst
output wire         altera_ace5lite_cache_coherency_translator_0_m0_awlock,            //                                                        .awlock
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_awcache,           //                                                        .awcache
output wire [2:0]   altera_ace5lite_cache_coherency_translator_0_m0_awprot,            //                                                        .awprot
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_awqos,             //                                                        .awqos
output wire         altera_ace5lite_cache_coherency_translator_0_m0_awvalid,           //                                                        .awvalid
input  wire         altera_ace5lite_cache_coherency_translator_0_m0_awready,           //                                                        .awready
output wire [255:0] altera_ace5lite_cache_coherency_translator_0_m0_wdata,             //                                                        .wdata
output wire [31:0]  altera_ace5lite_cache_coherency_translator_0_m0_wstrb,             //                                                        .wstrb
output wire         altera_ace5lite_cache_coherency_translator_0_m0_wlast,             //                                                        .wlast
output wire         altera_ace5lite_cache_coherency_translator_0_m0_wvalid,            //                                                        .wvalid
input  wire         altera_ace5lite_cache_coherency_translator_0_m0_wready,            //                                                        .wready
output wire [10:0]  altera_ace5lite_cache_coherency_translator_0_m0_awstashnid,        //                                                        .awstashnid
output wire         altera_ace5lite_cache_coherency_translator_0_m0_awstashniden,      //                                                        .awstashniden
output wire [4:0]   altera_ace5lite_cache_coherency_translator_0_m0_awstashlpid,       //                                                        .awstashlpid
output wire         altera_ace5lite_cache_coherency_translator_0_m0_awstashlpiden,     //                                                        .awstashlpiden
output wire [5:0]   altera_ace5lite_cache_coherency_translator_0_m0_awatop,            //                                                        .awatop
input  wire [4:0]   altera_ace5lite_cache_coherency_translator_0_m0_bid,               //                                                        .bid
input  wire [1:0]   altera_ace5lite_cache_coherency_translator_0_m0_bresp,             //                                                        .bresp
input  wire         altera_ace5lite_cache_coherency_translator_0_m0_bvalid,            //                                                        .bvalid
output wire         altera_ace5lite_cache_coherency_translator_0_m0_bready,            //                                                        .bready
output wire [4:0]   altera_ace5lite_cache_coherency_translator_0_m0_arid,              //                                                        .arid
output wire [31:0]  altera_ace5lite_cache_coherency_translator_0_m0_araddr,            //                                                        .araddr
output wire [1:0]   altera_ace5lite_cache_coherency_translator_0_m0_ardomain,          //                                                        .ardomain
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_arsnoop,           //                                                        .arsnoop
output wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_arlen,             //                                                        .arlen
output wire [1:0]   altera_ace5lite_cache_coherency_translator_0_m0_arburst,           //                                                        .arburst
output wire         altera_ace5lite_cache_coherency_translator_0_m0_arlock,            //                                                        .arlock
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_arcache,           //                                                        .arcache
output wire [2:0]   altera_ace5lite_cache_coherency_translator_0_m0_arprot,            //                                                        .arprot
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_arqos,             //                                                        .arqos
output wire         altera_ace5lite_cache_coherency_translator_0_m0_arvalid,           //                                                        .arvalid
input  wire         altera_ace5lite_cache_coherency_translator_0_m0_arready,           //                                                        .arready
input  wire [4:0]   altera_ace5lite_cache_coherency_translator_0_m0_rid,               //                                                        .rid
input  wire [255:0] altera_ace5lite_cache_coherency_translator_0_m0_rdata,             //                                                        .rdata
input  wire [1:0]   altera_ace5lite_cache_coherency_translator_0_m0_rresp,             //                                                        .rresp
input  wire         altera_ace5lite_cache_coherency_translator_0_m0_rlast,             //                                                        .rlast
input  wire         altera_ace5lite_cache_coherency_translator_0_m0_rvalid,            //                                                        .rvalid
output wire         altera_ace5lite_cache_coherency_translator_0_m0_rready,            //                                                        .rready
output wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_aruser,            //                                                        .aruser
output wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_awuser,            //                                                        .awuser
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_arregion,          //                                                        .arregion
output wire [3:0]   altera_ace5lite_cache_coherency_translator_0_m0_awregion,          //                                                        .awregion
output wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_wuser,             //                                                        .wuser
input  wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_buser,             //                                                        .buser
input  wire [7:0]   altera_ace5lite_cache_coherency_translator_0_m0_ruser,             //                                                        .ruser

input  wire [7:0]   h2f_axi_bridge_sim_s0_awid,                                        //                                   h2f_axi_bridge_sim_s0.awid
input  wire [63:0]  h2f_axi_bridge_sim_s0_awaddr,                                      //                                                        .awaddr
input  wire [7:0]   h2f_axi_bridge_sim_s0_awlen,                                       //                                                        .awlen
input  wire [2:0]   h2f_axi_bridge_sim_s0_awsize,                                      //                                                        .awsize
input  wire [1:0]   h2f_axi_bridge_sim_s0_awburst,                                     //                                                        .awburst
input  wire [0:0]   h2f_axi_bridge_sim_s0_awlock,                                      //                                                        .awlock
input  wire [3:0]   h2f_axi_bridge_sim_s0_awcache,                                     //                                                        .awcache
input  wire [2:0]   h2f_axi_bridge_sim_s0_awprot,                                      //                                                        .awprot
input  wire         h2f_axi_bridge_sim_s0_awvalid,                                     //                                                        .awvalid
output wire         h2f_axi_bridge_sim_s0_awready,                                     //                                                        .awready
input  wire [127:0] h2f_axi_bridge_sim_s0_wdata,                                       //                                                        .wdata
input  wire [15:0]  h2f_axi_bridge_sim_s0_wstrb,                                       //                                                        .wstrb
input  wire         h2f_axi_bridge_sim_s0_wlast,                                       //                                                        .wlast
input  wire         h2f_axi_bridge_sim_s0_wvalid,                                      //                                                        .wvalid
output wire         h2f_axi_bridge_sim_s0_wready,                                      //                                                        .wready
output wire [7:0]   h2f_axi_bridge_sim_s0_bid,                                         //                                                        .bid
output wire [1:0]   h2f_axi_bridge_sim_s0_bresp,                                       //                                                        .bresp
output wire         h2f_axi_bridge_sim_s0_bvalid,                                      //                                                        .bvalid
input  wire         h2f_axi_bridge_sim_s0_bready,                                      //                                                        .bready
input  wire [7:0]   h2f_axi_bridge_sim_s0_arid,                                        //                                                        .arid
input  wire [63:0]  h2f_axi_bridge_sim_s0_araddr,                                      //                                                        .araddr
input  wire [7:0]   h2f_axi_bridge_sim_s0_arlen,                                       //                                                        .arlen
input  wire [2:0]   h2f_axi_bridge_sim_s0_arsize,                                      //                                                        .arsize
input  wire [1:0]   h2f_axi_bridge_sim_s0_arburst,                                     //                                                        .arburst
input  wire [0:0]   h2f_axi_bridge_sim_s0_arlock,                                      //                                                        .arlock
input  wire [3:0]   h2f_axi_bridge_sim_s0_arcache,                                     //                                                        .arcache
input  wire [2:0]   h2f_axi_bridge_sim_s0_arprot,                                      //                                                        .arprot
input  wire         h2f_axi_bridge_sim_s0_arvalid,                                     //                                                        .arvalid
output wire         h2f_axi_bridge_sim_s0_arready,                                     //                                                        .arready
output wire [7:0]   h2f_axi_bridge_sim_s0_rid,                                         //                                                        .rid
output wire [127:0] h2f_axi_bridge_sim_s0_rdata,                                       //                                                        .rdata
output wire [1:0]   h2f_axi_bridge_sim_s0_rresp,                                       //                                                        .rresp
output wire         h2f_axi_bridge_sim_s0_rlast,                                       //                                                        .rlast
output wire         h2f_axi_bridge_sim_s0_rvalid,                                      //                                                        .rvalid
input  wire         h2f_axi_bridge_sim_s0_rready,                                      //                                                        .rready

// reset sync interface
input    wire          rst_250,
output   wire          pcie_ss_rst_n,
output   wire          iopll_clk_250

);

wire gts_p0_coreclkout_hip_toapp_clk, gts_p0_reset_status_n_reset, rst_n_100, 
  usb_gts_rst_o_pma_cu_clk_clk, pcie_gts_rst_o_pma_cu_clk_clk, syspll_inst_o_pll_lock_o_pll_lock, 
  syspll_inst_o_syspll_c0_clk, system_clk_250, iopll_clk_100, hip_status_dl_up, 
  hip_status_suprise_down_err, hip_status_link_up, h2f_warm_reset_handshake_reset_req, 
  h2f_warm_reset_handshake_reset_ack, pll_locked;
wire [5:0]   hip_status_ltssm_state;  
wire         usr_hip_reconfig_awvalid;    
wire         usr_hip_reconfig_awready;    
wire [19:0]  usr_hip_reconfig_awaddr;     
wire         usr_hip_reconfig_wvalid;     
wire         usr_hip_reconfig_wready;     
wire [31:0]  usr_hip_reconfig_wdata;      
wire [3:0]   usr_hip_reconfig_wstrb;      
wire         usr_hip_reconfig_bvalid;     
wire         usr_hip_reconfig_bready;     
wire [1:0]   usr_hip_reconfig_bresp;      
wire         usr_hip_reconfig_arvalid;    
wire         usr_hip_reconfig_arready;    
wire [19:0]  usr_hip_reconfig_araddr;     
wire         usr_hip_reconfig_rvalid;     
wire         usr_hip_reconfig_rready;     
wire [31:0]  usr_hip_reconfig_rdata;      
wire [1:0]   usr_hip_reconfig_rresp;      
wire         bam_axi_mm_awvalid;          
wire         bam_axi_mm_awready;          
wire [7:0]   bam_axi_mm_awid;             
wire [63:0]  bam_axi_mm_awaddr;           
wire [7:0]   bam_axi_mm_awlen;            
wire [2:0]   bam_axi_mm_awsize;           
wire [1:0]   bam_axi_mm_awburst;          
wire [2:0]   bam_axi_mm_awprot;           
wire         bam_axi_mm_awlock;           
wire         bam_axi_mm_wvalid;           
wire         bam_axi_mm_wlast;            
wire         bam_axi_mm_wready;           
wire [255:0] bam_axi_mm_wdata;            
wire [31:0]  bam_axi_mm_wstrb;            
wire         bam_axi_mm_bvalid;           
wire         bam_axi_mm_bready;           
wire [7:0]   bam_axi_mm_bid;              
wire [1:0]   bam_axi_mm_bresp;            
wire         bam_axi_mm_arvalid;          
wire         bam_axi_mm_arready;          
wire [7:0]   bam_axi_mm_arid;             
wire [63:0]  bam_axi_mm_araddr;           
wire [7:0]   bam_axi_mm_arlen;            
wire [2:0]   bam_axi_mm_arsize;           
wire [1:0]   bam_axi_mm_arburst;          
wire [2:0]   bam_axi_mm_arprot;           
wire         bam_axi_mm_arlock;  
wire [3:0]   bam_axi_mm_arcache;         
wire         bam_axi_mm_rvalid;           
wire         bam_axi_mm_rlast;            
wire         bam_axi_mm_rready;           
wire [7:0]   bam_axi_mm_rid;              
wire [255:0] bam_axi_mm_rdata;            
wire [1:0]   bam_axi_mm_rresp;            
wire         bas_axi_mm_awvalid;          
wire         bas_axi_mm_awready;          
wire [7:0]   bas_axi_mm_awid;             
wire [63:0]  bas_axi_mm_awaddr;           
wire [15:0]  bas_axi_mm_awuser;           
wire [7:0]   bas_axi_mm_awlen;            
wire [2:0]   bas_axi_mm_awsize;           
wire [1:0]   bas_axi_mm_awburst;          
wire [2:0]   bas_axi_mm_awprot;           
wire         bas_axi_mm_awlock;           
wire         bas_axi_mm_wvalid;           
wire         bas_axi_mm_wlast;            
wire         bas_axi_mm_wready;           
wire [255:0] bas_axi_mm_wdata;            
wire [31:0]  bas_axi_mm_wstrb;            
wire         bas_axi_mm_bvalid;           
wire         bas_axi_mm_bready;           
wire [3:0]   bas_axi_mm_bid;              
wire [1:0]   bas_axi_mm_bresp;            
wire         bas_axi_mm_arvalid;          
wire         bas_axi_mm_arready;          
wire [3:0]   bas_axi_mm_arid;             
wire [63:0]  bas_axi_mm_araddr;           
wire [15:0]  bas_axi_mm_aruser;           
wire [7:0]   bas_axi_mm_arlen;            
wire [2:0]   bas_axi_mm_arsize;           
wire [1:0]   bas_axi_mm_arburst;          
wire [2:0]   bas_axi_mm_arprot;           
wire         bas_axi_mm_arlock;           
wire         bas_axi_mm_rvalid;           
wire         bas_axi_mm_rlast;            
wire         bas_axi_mm_rready;           
wire [3:0]   bas_axi_mm_rid;              
wire [255:0] bas_axi_mm_rdata;            
wire [1:0]   bas_axi_mm_rresp;  
wire [3:0]   bam_axi_mm_awcache;          
wire         cs_axi_lite_awvalid;         
wire         cs_axi_lite_awready;         
wire [13:0]  cs_axi_lite_awaddr;          
wire         cs_axi_lite_wvalid;          
wire         cs_axi_lite_wready;          
wire [31:0]  cs_axi_lite_wdata;           
wire [3:0]   cs_axi_lite_wstrb;           
wire         cs_axi_lite_bvalid;          
wire         cs_axi_lite_bready;          
wire [1:0]   cs_axi_lite_bresp;           
wire         cs_axi_lite_arvalid;         
wire         cs_axi_lite_arready;         
wire [13:0]  cs_axi_lite_araddr;          
wire         cs_axi_lite_rvalid;          
wire         cs_axi_lite_rready;          
wire [31:0]  cs_axi_lite_rdata;           
wire [1:0]   cs_axi_lite_rresp;         

qsys_top soc_inst (
//.clk_100_clk                               (system_clk_100),
//.ninit_done_ninit_done                     (ninit_done),

// PCIe RP start

// outputs
.clk_100_out_clk_clk (iopll_clk_100),
.clk_250_out_clk_clk (iopll_clk_250),
.pcie_gts_rst_o_pma_cu_clk_clk (pcie_gts_rst_o_pma_cu_clk_clk),
.usb_gts_rst_o_pma_cu_clk_clk (usb_gts_rst_o_pma_cu_clk_clk),
.pcie_clk_rst_subsys_0_intel_systemclk_gts_0_o_syspll_c0_clk (syspll_inst_o_syspll_c0_clk),  

.rst_100_in_reset_reset_n (rst_n_100),                                
.user_rst_clkgate_0_ninit_done_reset (ninit_done),                     
.pcie_clk_rst_subsys_0_intel_systemclk_gts_0_o_pll_lock_o_pll_lock (syspll_inst_o_pll_lock_o_pll_lock), 
.pcie_clk_rst_subsys_0_iopll_0_locked_export (pll_locked),                                        
.pcie_clk_rst_subsys_0_reset_bridge_250_in_reset_reset (rst_250),   

// inputs
// .pcie_clk_rst_subsys_0_reset_bridge_h2f_reset_in_reset_reset (h2f_reset),
.pcie_clk_rst_subsys_0_reset_bridge_h2f_reset_in_reset_reset (system_reset),
.pcie_clk_rst_subsys_0_iopll_0_refclk_clk (system_clk_100),
.pcie_clk_rst_subsys_0_intel_systemclk_gts_0_refclk_xcvr_clk (gts_refclk),
.pcie_clock_bridge_in_clk    (gts_p0_coreclkout_hip_toapp_clk),
.pcie_reset_bridge_in_reset (!pcie_ss_rst_n),

// h2f_lw_axi_bridge
.pcie_subsys_0_h2f_lw_axi_bridge_s0_awaddr  (pcie_subsys_0_h2f_lw_axi_bridge_s0_awaddr  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_awprot  (pcie_subsys_0_h2f_lw_axi_bridge_s0_awprot  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_awvalid (pcie_subsys_0_h2f_lw_axi_bridge_s0_awvalid ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_awready (pcie_subsys_0_h2f_lw_axi_bridge_s0_awready ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_wdata   (pcie_subsys_0_h2f_lw_axi_bridge_s0_wdata   ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_wstrb   (pcie_subsys_0_h2f_lw_axi_bridge_s0_wstrb   ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_wvalid  (pcie_subsys_0_h2f_lw_axi_bridge_s0_wvalid  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_wready  (pcie_subsys_0_h2f_lw_axi_bridge_s0_wready  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_bresp   (pcie_subsys_0_h2f_lw_axi_bridge_s0_bresp   ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_bvalid  (pcie_subsys_0_h2f_lw_axi_bridge_s0_bvalid  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_bready  (pcie_subsys_0_h2f_lw_axi_bridge_s0_bready  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_araddr  (pcie_subsys_0_h2f_lw_axi_bridge_s0_araddr  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_arprot  (pcie_subsys_0_h2f_lw_axi_bridge_s0_arprot  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_arvalid (pcie_subsys_0_h2f_lw_axi_bridge_s0_arvalid ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_arready (pcie_subsys_0_h2f_lw_axi_bridge_s0_arready ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_rdata   (pcie_subsys_0_h2f_lw_axi_bridge_s0_rdata   ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_rresp   (pcie_subsys_0_h2f_lw_axi_bridge_s0_rresp   ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_rvalid  (pcie_subsys_0_h2f_lw_axi_bridge_s0_rvalid  ),
.pcie_subsys_0_h2f_lw_axi_bridge_s0_rready  (pcie_subsys_0_h2f_lw_axi_bridge_s0_rready  ),
			
// h2f AXI bridge
.h2f_axi_bridge_sim_s0_awid    (h2f_axi_bridge_sim_s0_awid   ),
.h2f_axi_bridge_sim_s0_awaddr  (h2f_axi_bridge_sim_s0_awaddr ),
.h2f_axi_bridge_sim_s0_awlen   (h2f_axi_bridge_sim_s0_awlen  ),
.h2f_axi_bridge_sim_s0_awsize  (h2f_axi_bridge_sim_s0_awsize ),
.h2f_axi_bridge_sim_s0_awburst (h2f_axi_bridge_sim_s0_awburst),
.h2f_axi_bridge_sim_s0_awlock  (h2f_axi_bridge_sim_s0_awlock ),
.h2f_axi_bridge_sim_s0_awcache (h2f_axi_bridge_sim_s0_awcache),
.h2f_axi_bridge_sim_s0_awprot  (h2f_axi_bridge_sim_s0_awprot ),
.h2f_axi_bridge_sim_s0_awvalid (h2f_axi_bridge_sim_s0_awvalid),
.h2f_axi_bridge_sim_s0_awready (h2f_axi_bridge_sim_s0_awready),
.h2f_axi_bridge_sim_s0_wdata   (h2f_axi_bridge_sim_s0_wdata  ),
.h2f_axi_bridge_sim_s0_wstrb   (h2f_axi_bridge_sim_s0_wstrb  ),
.h2f_axi_bridge_sim_s0_wlast   (h2f_axi_bridge_sim_s0_wlast  ),
.h2f_axi_bridge_sim_s0_wvalid  (h2f_axi_bridge_sim_s0_wvalid ),
.h2f_axi_bridge_sim_s0_wready  (h2f_axi_bridge_sim_s0_wready ),
.h2f_axi_bridge_sim_s0_bid     (h2f_axi_bridge_sim_s0_bid    ),
.h2f_axi_bridge_sim_s0_bresp   (h2f_axi_bridge_sim_s0_bresp  ),
.h2f_axi_bridge_sim_s0_bvalid  (h2f_axi_bridge_sim_s0_bvalid ),
.h2f_axi_bridge_sim_s0_bready  (h2f_axi_bridge_sim_s0_bready ),
.h2f_axi_bridge_sim_s0_arid    (h2f_axi_bridge_sim_s0_arid   ),
.h2f_axi_bridge_sim_s0_araddr  (h2f_axi_bridge_sim_s0_araddr ),
.h2f_axi_bridge_sim_s0_arlen   (h2f_axi_bridge_sim_s0_arlen  ),
.h2f_axi_bridge_sim_s0_arsize  (h2f_axi_bridge_sim_s0_arsize ),
.h2f_axi_bridge_sim_s0_arburst (h2f_axi_bridge_sim_s0_arburst),
.h2f_axi_bridge_sim_s0_arlock  (h2f_axi_bridge_sim_s0_arlock ),
.h2f_axi_bridge_sim_s0_arcache (h2f_axi_bridge_sim_s0_arcache),
.h2f_axi_bridge_sim_s0_arprot  (h2f_axi_bridge_sim_s0_arprot ),
.h2f_axi_bridge_sim_s0_arvalid (h2f_axi_bridge_sim_s0_arvalid),
.h2f_axi_bridge_sim_s0_arready (h2f_axi_bridge_sim_s0_arready),
.h2f_axi_bridge_sim_s0_rid     (h2f_axi_bridge_sim_s0_rid    ),
.h2f_axi_bridge_sim_s0_rdata   (h2f_axi_bridge_sim_s0_rdata  ),
.h2f_axi_bridge_sim_s0_rresp   (h2f_axi_bridge_sim_s0_rresp  ),
.h2f_axi_bridge_sim_s0_rlast   (h2f_axi_bridge_sim_s0_rlast  ),
.h2f_axi_bridge_sim_s0_rvalid  (h2f_axi_bridge_sim_s0_rvalid ),
.h2f_axi_bridge_sim_s0_rready  (h2f_axi_bridge_sim_s0_rready ),

// pcie_usrhip
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_awaddr  (usr_hip_reconfig_awaddr ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_awprot  (usr_hip_reconfig_awprot ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_awvalid (usr_hip_reconfig_awvalid),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_awready (usr_hip_reconfig_awready),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_wdata   (usr_hip_reconfig_wdata  ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_wstrb   (usr_hip_reconfig_wstrb  ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_wvalid  (usr_hip_reconfig_wvalid ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_wready  (usr_hip_reconfig_wready ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_bresp   (usr_hip_reconfig_bresp  ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_bvalid  (usr_hip_reconfig_bvalid ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_bready  (usr_hip_reconfig_bready ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_araddr  (usr_hip_reconfig_araddr ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_arprot  (usr_hip_reconfig_arprot ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_arvalid (usr_hip_reconfig_arvalid),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_arready (usr_hip_reconfig_arready),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_rdata   (usr_hip_reconfig_rdata  ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_rresp   (usr_hip_reconfig_rresp  ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_rvalid  (usr_hip_reconfig_rvalid ),
.pcie_subsys_0_pcie_usrhip_axi_bridge_m0_rready  (usr_hip_reconfig_rready ),

// cache_coherency_translator
.altera_ace5lite_cache_coherency_translator_0_m0_awid            (altera_ace5lite_cache_coherency_translator_0_m0_awid         ),
.altera_ace5lite_cache_coherency_translator_0_m0_awaddr          (altera_ace5lite_cache_coherency_translator_0_m0_awaddr       ),
.altera_ace5lite_cache_coherency_translator_0_m0_awdomain        (altera_ace5lite_cache_coherency_translator_0_m0_awdomain     ),
.altera_ace5lite_cache_coherency_translator_0_m0_awsnoop         (altera_ace5lite_cache_coherency_translator_0_m0_awsnoop      ),
.altera_ace5lite_cache_coherency_translator_0_m0_awlen           (altera_ace5lite_cache_coherency_translator_0_m0_awlen        ),
.altera_ace5lite_cache_coherency_translator_0_m0_awsize          (altera_ace5lite_cache_coherency_translator_0_m0_awsize       ),
.altera_ace5lite_cache_coherency_translator_0_m0_arsize          (altera_ace5lite_cache_coherency_translator_0_m0_arsize       ),
.altera_ace5lite_cache_coherency_translator_0_m0_awburst         (altera_ace5lite_cache_coherency_translator_0_m0_awburst      ),
.altera_ace5lite_cache_coherency_translator_0_m0_awlock          (altera_ace5lite_cache_coherency_translator_0_m0_awlock       ),
.altera_ace5lite_cache_coherency_translator_0_m0_awcache         (altera_ace5lite_cache_coherency_translator_0_m0_awcache      ),
.altera_ace5lite_cache_coherency_translator_0_m0_awprot          (altera_ace5lite_cache_coherency_translator_0_m0_awprot       ),
.altera_ace5lite_cache_coherency_translator_0_m0_awqos           (altera_ace5lite_cache_coherency_translator_0_m0_awqos        ),
.altera_ace5lite_cache_coherency_translator_0_m0_awvalid         (altera_ace5lite_cache_coherency_translator_0_m0_awvalid      ),
.altera_ace5lite_cache_coherency_translator_0_m0_awready         (altera_ace5lite_cache_coherency_translator_0_m0_awready      ),
.altera_ace5lite_cache_coherency_translator_0_m0_wdata           (altera_ace5lite_cache_coherency_translator_0_m0_wdata        ),
.altera_ace5lite_cache_coherency_translator_0_m0_wstrb           (altera_ace5lite_cache_coherency_translator_0_m0_wstrb        ),
.altera_ace5lite_cache_coherency_translator_0_m0_wlast           (altera_ace5lite_cache_coherency_translator_0_m0_wlast        ),
.altera_ace5lite_cache_coherency_translator_0_m0_wvalid          (altera_ace5lite_cache_coherency_translator_0_m0_wvalid       ),
.altera_ace5lite_cache_coherency_translator_0_m0_wready          (altera_ace5lite_cache_coherency_translator_0_m0_wready       ),
.altera_ace5lite_cache_coherency_translator_0_m0_awstashnid      (altera_ace5lite_cache_coherency_translator_0_m0_awstashnid   ),
.altera_ace5lite_cache_coherency_translator_0_m0_awstashniden    (altera_ace5lite_cache_coherency_translator_0_m0_awstashniden ),
.altera_ace5lite_cache_coherency_translator_0_m0_awstashlpid     (altera_ace5lite_cache_coherency_translator_0_m0_awstashlpid  ),
.altera_ace5lite_cache_coherency_translator_0_m0_awstashlpiden   (altera_ace5lite_cache_coherency_translator_0_m0_awstashlpiden),
.altera_ace5lite_cache_coherency_translator_0_m0_awatop          (altera_ace5lite_cache_coherency_translator_0_m0_awatop       ),
.altera_ace5lite_cache_coherency_translator_0_m0_bid             (altera_ace5lite_cache_coherency_translator_0_m0_bid          ),
.altera_ace5lite_cache_coherency_translator_0_m0_bresp           (altera_ace5lite_cache_coherency_translator_0_m0_bresp        ),
.altera_ace5lite_cache_coherency_translator_0_m0_bvalid          (altera_ace5lite_cache_coherency_translator_0_m0_bvalid       ),
.altera_ace5lite_cache_coherency_translator_0_m0_bready          (altera_ace5lite_cache_coherency_translator_0_m0_bready       ),
.altera_ace5lite_cache_coherency_translator_0_m0_arid            (altera_ace5lite_cache_coherency_translator_0_m0_arid         ),
.altera_ace5lite_cache_coherency_translator_0_m0_araddr          (altera_ace5lite_cache_coherency_translator_0_m0_araddr       ),
.altera_ace5lite_cache_coherency_translator_0_m0_ardomain        (altera_ace5lite_cache_coherency_translator_0_m0_ardomain     ),
.altera_ace5lite_cache_coherency_translator_0_m0_arsnoop         (altera_ace5lite_cache_coherency_translator_0_m0_arsnoop      ),
.altera_ace5lite_cache_coherency_translator_0_m0_arlen           (altera_ace5lite_cache_coherency_translator_0_m0_arlen        ),
.altera_ace5lite_cache_coherency_translator_0_m0_arburst         (altera_ace5lite_cache_coherency_translator_0_m0_arburst      ),
.altera_ace5lite_cache_coherency_translator_0_m0_arlock          (altera_ace5lite_cache_coherency_translator_0_m0_arlock       ),
.altera_ace5lite_cache_coherency_translator_0_m0_arcache         (altera_ace5lite_cache_coherency_translator_0_m0_arcache      ),
.altera_ace5lite_cache_coherency_translator_0_m0_arprot          (altera_ace5lite_cache_coherency_translator_0_m0_arprot       ),
.altera_ace5lite_cache_coherency_translator_0_m0_arqos           (altera_ace5lite_cache_coherency_translator_0_m0_arqos        ),
.altera_ace5lite_cache_coherency_translator_0_m0_arvalid         (altera_ace5lite_cache_coherency_translator_0_m0_arvalid      ),
.altera_ace5lite_cache_coherency_translator_0_m0_arready         (altera_ace5lite_cache_coherency_translator_0_m0_arready      ),
.altera_ace5lite_cache_coherency_translator_0_m0_rid             (altera_ace5lite_cache_coherency_translator_0_m0_rid          ),
.altera_ace5lite_cache_coherency_translator_0_m0_rdata           (altera_ace5lite_cache_coherency_translator_0_m0_rdata        ),
.altera_ace5lite_cache_coherency_translator_0_m0_rresp           (altera_ace5lite_cache_coherency_translator_0_m0_rresp        ),
.altera_ace5lite_cache_coherency_translator_0_m0_rlast           (altera_ace5lite_cache_coherency_translator_0_m0_rlast        ),
.altera_ace5lite_cache_coherency_translator_0_m0_rvalid          (altera_ace5lite_cache_coherency_translator_0_m0_rvalid       ),
.altera_ace5lite_cache_coherency_translator_0_m0_rready          (altera_ace5lite_cache_coherency_translator_0_m0_rready       ),
.altera_ace5lite_cache_coherency_translator_0_m0_aruser          (altera_ace5lite_cache_coherency_translator_0_m0_aruser       ),
.altera_ace5lite_cache_coherency_translator_0_m0_awuser          (altera_ace5lite_cache_coherency_translator_0_m0_awuser       ),
.altera_ace5lite_cache_coherency_translator_0_m0_arregion        (altera_ace5lite_cache_coherency_translator_0_m0_arregion     ),
.altera_ace5lite_cache_coherency_translator_0_m0_awregion        (altera_ace5lite_cache_coherency_translator_0_m0_awregion     ),
.altera_ace5lite_cache_coherency_translator_0_m0_wuser           (altera_ace5lite_cache_coherency_translator_0_m0_wuser        ),
.altera_ace5lite_cache_coherency_translator_0_m0_buser           (altera_ace5lite_cache_coherency_translator_0_m0_buser        ),
.altera_ace5lite_cache_coherency_translator_0_m0_ruser           (altera_ace5lite_cache_coherency_translator_0_m0_ruser        ),


.pcie_subsys_0_bam_axi_bridge_s0_awid     (bam_axi_mm_awid   ),
.pcie_subsys_0_bam_axi_bridge_s0_awaddr   (bam_axi_mm_awaddr ),
.pcie_subsys_0_bam_axi_bridge_s0_awlen    (bam_axi_mm_awlen  ),
.pcie_subsys_0_bam_axi_bridge_s0_awsize   (bam_axi_mm_awsize ),
.pcie_subsys_0_bam_axi_bridge_s0_awburst  (bam_axi_mm_awburst),
.pcie_subsys_0_bam_axi_bridge_s0_awlock   (bam_axi_mm_awlock ),
.pcie_subsys_0_bam_axi_bridge_s0_awcache  (bam_axi_mm_awcache),
.pcie_subsys_0_bam_axi_bridge_s0_awprot   (bam_axi_mm_awprot ),
.pcie_subsys_0_bam_axi_bridge_s0_awvalid  (bam_axi_mm_awvalid),
.pcie_subsys_0_bam_axi_bridge_s0_awready  (bam_axi_mm_awready),
.pcie_subsys_0_bam_axi_bridge_s0_wdata    (bam_axi_mm_wdata  ),
.pcie_subsys_0_bam_axi_bridge_s0_wstrb    (bam_axi_mm_wstrb  ),
.pcie_subsys_0_bam_axi_bridge_s0_wlast    (bam_axi_mm_wlast  ),
.pcie_subsys_0_bam_axi_bridge_s0_wvalid   (bam_axi_mm_wvalid ),
.pcie_subsys_0_bam_axi_bridge_s0_wready   (bam_axi_mm_wready ),
.pcie_subsys_0_bam_axi_bridge_s0_bid      (bam_axi_mm_bid    ),
.pcie_subsys_0_bam_axi_bridge_s0_bresp    (bam_axi_mm_bresp  ),
.pcie_subsys_0_bam_axi_bridge_s0_bvalid   (bam_axi_mm_bvalid ),
.pcie_subsys_0_bam_axi_bridge_s0_bready   (bam_axi_mm_bready ),
.pcie_subsys_0_bam_axi_bridge_s0_arid     (bam_axi_mm_arid   ),
.pcie_subsys_0_bam_axi_bridge_s0_araddr   (bam_axi_mm_araddr ),
.pcie_subsys_0_bam_axi_bridge_s0_arlen    (bam_axi_mm_arlen  ),
.pcie_subsys_0_bam_axi_bridge_s0_arsize   (bam_axi_mm_arsize ),
.pcie_subsys_0_bam_axi_bridge_s0_arburst  (bam_axi_mm_arburst),
.pcie_subsys_0_bam_axi_bridge_s0_arlock   (bam_axi_mm_arlock ),
.pcie_subsys_0_bam_axi_bridge_s0_arcache  (bam_axi_mm_arcache),
.pcie_subsys_0_bam_axi_bridge_s0_arprot   (bam_axi_mm_arprot ),
.pcie_subsys_0_bam_axi_bridge_s0_arvalid  (bam_axi_mm_arvalid),
.pcie_subsys_0_bam_axi_bridge_s0_arready  (bam_axi_mm_arready),
.pcie_subsys_0_bam_axi_bridge_s0_rid      (bam_axi_mm_rid    ),
.pcie_subsys_0_bam_axi_bridge_s0_rdata    (bam_axi_mm_rdata  ),
.pcie_subsys_0_bam_axi_bridge_s0_rresp    (bam_axi_mm_rresp  ),
.pcie_subsys_0_bam_axi_bridge_s0_rlast    (bam_axi_mm_rlast  ),
.pcie_subsys_0_bam_axi_bridge_s0_rvalid   (bam_axi_mm_rvalid ),
.pcie_subsys_0_bam_axi_bridge_s0_rready   (bam_axi_mm_rready ),

.pcie_subsys_0_bas_axi_bridge_m0_awid    (bas_axi_mm_awid   ),       
.pcie_subsys_0_bas_axi_bridge_m0_awaddr  (bas_axi_mm_awaddr ),    
.pcie_subsys_0_bas_axi_bridge_m0_awlen   (bas_axi_mm_awlen  ),    
.pcie_subsys_0_bas_axi_bridge_m0_awsize  (bas_axi_mm_awsize ),    
.pcie_subsys_0_bas_axi_bridge_m0_awburst (bas_axi_mm_awburst),    
.pcie_subsys_0_bas_axi_bridge_m0_awlock  (bas_axi_mm_awlock ),    
.pcie_subsys_0_bas_axi_bridge_m0_awcache (bas_axi_mm_awcache),    
.pcie_subsys_0_bas_axi_bridge_m0_awprot  (bas_axi_mm_awprot ),    
.pcie_subsys_0_bas_axi_bridge_m0_awvalid (bas_axi_mm_awvalid),    
.pcie_subsys_0_bas_axi_bridge_m0_awready (bas_axi_mm_awready),    
.pcie_subsys_0_bas_axi_bridge_m0_wdata   (bas_axi_mm_wdata  ),    
.pcie_subsys_0_bas_axi_bridge_m0_wstrb   (bas_axi_mm_wstrb  ),    
.pcie_subsys_0_bas_axi_bridge_m0_wlast   (bas_axi_mm_wlast  ),    
.pcie_subsys_0_bas_axi_bridge_m0_wvalid  (bas_axi_mm_wvalid ),    
.pcie_subsys_0_bas_axi_bridge_m0_wready  (bas_axi_mm_wready ),    
.pcie_subsys_0_bas_axi_bridge_m0_bid     (bas_axi_mm_bid    ),    
.pcie_subsys_0_bas_axi_bridge_m0_bresp   (bas_axi_mm_bresp  ),    
.pcie_subsys_0_bas_axi_bridge_m0_bvalid  (bas_axi_mm_bvalid ),    
.pcie_subsys_0_bas_axi_bridge_m0_bready  (bas_axi_mm_bready ),    
.pcie_subsys_0_bas_axi_bridge_m0_arid    (bas_axi_mm_arid   ),    
.pcie_subsys_0_bas_axi_bridge_m0_araddr  (bas_axi_mm_araddr ),    
.pcie_subsys_0_bas_axi_bridge_m0_arlen   (bas_axi_mm_arlen  ),    
.pcie_subsys_0_bas_axi_bridge_m0_arsize  (bas_axi_mm_arsize ),    
.pcie_subsys_0_bas_axi_bridge_m0_arburst (bas_axi_mm_arburst),    
.pcie_subsys_0_bas_axi_bridge_m0_arlock  (bas_axi_mm_arlock ),    
.pcie_subsys_0_bas_axi_bridge_m0_arcache (bas_axi_mm_arcache),    
.pcie_subsys_0_bas_axi_bridge_m0_arprot  (bas_axi_mm_arprot ),    
.pcie_subsys_0_bas_axi_bridge_m0_arvalid (bas_axi_mm_arvalid),    
.pcie_subsys_0_bas_axi_bridge_m0_arready (bas_axi_mm_arready),    
.pcie_subsys_0_bas_axi_bridge_m0_rid     (bas_axi_mm_rid    ),    
.pcie_subsys_0_bas_axi_bridge_m0_rdata   (bas_axi_mm_rdata  ),    
.pcie_subsys_0_bas_axi_bridge_m0_rresp   (bas_axi_mm_rresp  ),    
.pcie_subsys_0_bas_axi_bridge_m0_rlast   (bas_axi_mm_rlast  ),    
.pcie_subsys_0_bas_axi_bridge_m0_rvalid  (bas_axi_mm_rvalid ),    
.pcie_subsys_0_bas_axi_bridge_m0_rready  (bas_axi_mm_rready ),   

// inputs
.pcie_subsys_0_config_timeout_0_hip_status_link_up (hip_status_link_up),       
.pcie_subsys_0_config_timeout_0_hip_status_dl_up   (hip_status_dl_up),            
.pcie_subsys_0_config_timeout_0_hip_status_suprise_down_err (hip_status_suprise_down_err), 
.pcie_subsys_0_config_timeout_0_hip_status_ltssm_state      (hip_status_ltssm_state),      

.pcie_subsys_0_cs_axi_lite_bridge_m0_awaddr  (cs_axi_lite_awaddr ),  
.pcie_subsys_0_cs_axi_lite_bridge_m0_awprot  (cs_axi_lite_awprot ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_awvalid (cs_axi_lite_awvalid), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_awready (cs_axi_lite_awready), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_wdata   (cs_axi_lite_wdata  ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_wstrb   (cs_axi_lite_wstrb  ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_wvalid  (cs_axi_lite_wvalid ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_wready  (cs_axi_lite_wready ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_bresp   (cs_axi_lite_bresp  ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_bvalid  (cs_axi_lite_bvalid ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_bready  (cs_axi_lite_bready ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_araddr  (cs_axi_lite_araddr ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_arprot  (cs_axi_lite_arprot ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_arvalid (cs_axi_lite_arvalid), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_arready (cs_axi_lite_arready), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_rdata   (cs_axi_lite_rdata  ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_rresp   (cs_axi_lite_rresp  ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_rvalid  (cs_axi_lite_rvalid ), 
.pcie_subsys_0_cs_axi_lite_bridge_m0_rready  (cs_axi_lite_rready ), 

.pcie_subsys_0_pcie_clock_bridge_in_clk_clk (gts_p0_coreclkout_hip_toapp_clk),                   
.pcie_subsys_0_pcie_reset_bridge_in_reset_reset (!pcie_ss_rst_n), 

.pcie_clock_bridge_in_clk_clk (gts_p0_coreclkout_hip_toapp_clk),
.pcie_reset_bridge_in_reset_reset (!pcie_ss_rst_n),

.subsys_hps_h2f_reset_reset (h2f_reset),

.h2f_warm_reset_handshake_reset_req (h2f_warm_reset_handshake_reset_req), // output
.h2f_warm_reset_handshake_reset_ack (h2f_warm_reset_handshake_reset_ack), // input

// PCIe RP end

.led_pio_external_connection_in_port       (fpga_led_internal),
.led_pio_external_connection_out_port      (fpga_led_internal),
.dipsw_pio_external_connection_export      (fpga_dipsw_pio),
.button_pio_external_connection_export     (fpga_debounced_buttons),

.emif_hps_emif_mem_ck_0_mem_ck_t           (emif_hps_emif_mem_0_mem_ck_t),
.emif_hps_emif_mem_ck_0_mem_ck_c           (emif_hps_emif_mem_0_mem_ck_c),
.emif_hps_emif_mem_0_mem_a                 (emif_hps_emif_mem_0_mem_a),
.emif_hps_emif_mem_0_mem_act_n             (emif_hps_emif_mem_0_mem_act_n),
.emif_hps_emif_mem_0_mem_ba                (emif_hps_emif_mem_0_mem_ba),
.emif_hps_emif_mem_0_mem_bg                (emif_hps_emif_mem_0_mem_bg),
.emif_hps_emif_mem_0_mem_cke               (emif_hps_emif_mem_0_mem_cke),
.emif_hps_emif_mem_0_mem_cs_n              (emif_hps_emif_mem_0_mem_cs_n),
.emif_hps_emif_mem_0_mem_odt               (emif_hps_emif_mem_0_mem_odt),
.emif_hps_emif_mem_reset_n_mem_reset_n     (emif_hps_emif_mem_0_mem_reset_n),
.emif_hps_emif_mem_0_mem_par               (emif_hps_emif_mem_0_mem_par),
.emif_hps_emif_mem_0_mem_alert_n           (emif_hps_emif_mem_0_mem_alert_n),
.emif_hps_emif_mem_0_mem_dqs_t             (emif_hps_emif_mem_0_mem_dqs_t),
.emif_hps_emif_mem_0_mem_dqs_c             (emif_hps_emif_mem_0_mem_dqs_c),
.emif_hps_emif_mem_0_mem_dq                (emif_hps_emif_mem_0_mem_dq),
.emif_hps_emif_oct_0_oct_rzqin             (emif_hps_emif_oct_0_oct_rzqin),
.emif_hps_emif_ref_clk_0_clk               (emif_hps_emif_ref_clk_0_clk),
.hps_io_jtag_tck                           (hps_jtag_tck),                
.hps_io_jtag_tms                           (hps_jtag_tms),                
.hps_io_jtag_tdo                           (hps_jtag_tdo),                 
.hps_io_jtag_tdi                           (hps_jtag_tdi),    
.hps_io_emac2_tx_clk                       (hps_emac2_TX_CLK),      
.hps_io_emac2_rx_clk                       (hps_emac2_RX_CLK),  
.hps_io_emac2_tx_ctl                       (hps_emac2_TX_CTL),     
.hps_io_emac2_rx_ctl                       (hps_emac2_RX_CTL),  
.hps_io_emac2_txd0                         (hps_emac2_TXD0),        
.hps_io_emac2_txd1                         (hps_emac2_TXD1),  
.hps_io_emac2_rxd0                         (hps_emac2_RXD0),   
.hps_io_emac2_rxd1                         (hps_emac2_RXD1),     
.hps_io_emac2_pps                          (hps_emac2_PPS),      
.hps_io_emac2_pps_trig                     (hps_emac2_PPS_TRIG), 
.hps_io_emac2_txd2                         (hps_emac2_TXD2),      
.hps_io_emac2_txd3                         (hps_emac2_TXD3),  
.hps_io_emac2_rxd2                         (hps_emac2_RXD2),     
.hps_io_emac2_rxd3                         (hps_emac2_RXD3),   
.hps_io_mdio2_mdio                         (hps_emac2_MDIO),  
.hps_io_mdio2_mdc                          (hps_emac2_MDC),  
.hps_io_sdmmc_cclk                         (hps_sdmmc_CCLK),   
.hps_io_sdmmc_cmd                          (hps_sdmmc_CMD), 
.hps_io_sdmmc_data0                        (hps_sdmmc_D0),          
.hps_io_sdmmc_data1                        (hps_sdmmc_D1),          
.hps_io_sdmmc_data2                        (hps_sdmmc_D2),         
.hps_io_sdmmc_data3                        (hps_sdmmc_D3),        
.hps_io_sdmmc_wprot                        (hps_sdmmc_WPROT),
.hps_io_i3c1_sda                           (hps_i3c1_SDA),     
.hps_io_i3c1_scl                           (hps_i3c1_SCL),
.hps_io_uart0_rx                           (hps_uart0_RX),          
.hps_io_uart0_tx                           (hps_uart0_TX), 
.usb31_io_vbus_det                         (usb31_io_vbus_det), 
.usb31_io_flt_bar                          (usb31_io_flt_bar),                   
.usb31_io_usb_ctrl                         (usb31_io_usb_ctrl),
.usb31_io_usb31_id                         (usb31_io_usb31_id),                  
.usb31_phy_refclk_p_clk                    (usb31_phy_refclk_p_clk),             
//.usb31_phy_refclk_n_clk                    (usb31_phy_refclk_p_clk(n)),             
.usb31_phy_rx_serial_n_i_rx_serial_n       (usb31_phy_rx_serial_n_i_rx_serial_n),
.usb31_phy_rx_serial_p_i_rx_serial_p       (usb31_phy_rx_serial_p_i_rx_serial_p),
.usb31_phy_tx_serial_n_o_tx_serial_n       (usb31_phy_tx_serial_n_o_tx_serial_n),
.usb31_phy_tx_serial_p_o_tx_serial_p       (usb31_phy_tx_serial_p_o_tx_serial_p),
// .usb31_phy_pma_cpu_clk_clk                 (iopll_clk_100),
// .usb31_phy_pma_cpu_clk_clk                 (gts_inst_o_pma_cu_clk_clk),
.usb31_phy_pma_cpu_clk_clk                 (usb_gts_rst_o_pma_cu_clk_clk),
// .usb31_phy_pma_cpu_clk_clk                 ('0),
//.o_pma_cu_clk_clk                          (o_pma_cpu_clk),
.hps_io_usb1_clk                           (hps_usb1_CLK), 
.hps_io_usb1_stp                           (hps_usb1_STP), 
.hps_io_usb1_dir                           (hps_usb1_DIR),
// Todo clarify for NXT or NXR
.hps_io_usb1_nxt                           (hps_usb1_NXT),
.hps_io_usb1_data0                         (hps_usb1_DATA0),
.hps_io_usb1_data1                         (hps_usb1_DATA1), 
.hps_io_usb1_data2                         (hps_usb1_DATA2), 
.hps_io_usb1_data3                         (hps_usb1_DATA3), 
.hps_io_usb1_data4                         (hps_usb1_DATA4), 
.hps_io_usb1_data5                         (hps_usb1_DATA5),
.hps_io_usb1_data6                         (hps_usb1_DATA6), 
.hps_io_usb1_data7                         (hps_usb1_DATA7),
.hps_io_gpio0                              (hps_gpio0_io0),
.hps_io_gpio1                              (hps_gpio0_io1),
.hps_io_gpio11                             (hps_gpio0_io11),
.hps_io_gpio27                             (hps_gpio1_io3),
//.f2h_irq1_in_irq                              (f2h_irq1_irq),
.hps_io_hps_osc_clk                        (hps_osc_clk)

//.reset_reset_n                             (~system_reset)
); 


rp_top_wrapper rp_top_wrapper (
		 .p0_pin_perst_n_i_reset_n (pin_perst_n) 
		,.p0_pin_perst_n_1_i_reset_n (pin_perst_n_1) 
		,.hip_serial_rx_n_in0  (hip_serial_rx_n_in0 )  
		,.hip_serial_rx_n_in1  (hip_serial_rx_n_in1 )  
		,.hip_serial_rx_n_in2  (hip_serial_rx_n_in2 )  
		,.hip_serial_rx_n_in3  (hip_serial_rx_n_in3 )  
		,.hip_serial_rx_p_in0  (hip_serial_rx_p_in0 )  
		,.hip_serial_rx_p_in1  (hip_serial_rx_p_in1 )  
		,.hip_serial_rx_p_in2  (hip_serial_rx_p_in2 )  
		,.hip_serial_rx_p_in3  (hip_serial_rx_p_in3 )  
		,.hip_serial_tx_n_out0 (hip_serial_tx_n_out0)  
		,.hip_serial_tx_n_out1 (hip_serial_tx_n_out1)  
		,.hip_serial_tx_n_out2 (hip_serial_tx_n_out2)  
		,.hip_serial_tx_n_out3 (hip_serial_tx_n_out3)  
		,.hip_serial_tx_p_out0 (hip_serial_tx_p_out0)  
		,.hip_serial_tx_p_out1 (hip_serial_tx_p_out1)  
		,.hip_serial_tx_p_out2 (hip_serial_tx_p_out2)  
		,.hip_serial_tx_p_out3 (hip_serial_tx_p_out3)  
/*
		,.refclk0_clk (pcie_refclk)            
		,.refclk_clk (pcie_refclk) // unused            
		,.refclk_xcvr_clk (pcie_refclk) // unused            
*/
		,.refclk0_clk (gts_refclk)            
		,.refclk_clk (gts_refclk) // unused            
		,.refclk_xcvr_clk (gts_refclk) // unused    

		,.resetip_ninit_done_reset (ninit_done)   
		,.usr_hip_reconfig_awvalid   (usr_hip_reconfig_awvalid)  
		,.usr_hip_reconfig_awready   (usr_hip_reconfig_awready)  
		,.usr_hip_reconfig_awaddr    (usr_hip_reconfig_awaddr )  
		,.usr_hip_reconfig_wvalid    (usr_hip_reconfig_wvalid )  
		,.usr_hip_reconfig_wready    (usr_hip_reconfig_wready )  
		,.usr_hip_reconfig_wdata     (usr_hip_reconfig_wdata  )  
		,.usr_hip_reconfig_wstrb     (usr_hip_reconfig_wstrb  )  
		,.usr_hip_reconfig_bvalid    (usr_hip_reconfig_bvalid )  
		,.usr_hip_reconfig_bready    (usr_hip_reconfig_bready )  
		,.usr_hip_reconfig_bresp     (usr_hip_reconfig_bresp  )  
		,.usr_hip_reconfig_arvalid   (usr_hip_reconfig_arvalid)  
		,.usr_hip_reconfig_arready   (usr_hip_reconfig_arready)  
		,.usr_hip_reconfig_araddr    (usr_hip_reconfig_araddr )  
		,.usr_hip_reconfig_rvalid    (usr_hip_reconfig_rvalid )  
		,.usr_hip_reconfig_rready    (usr_hip_reconfig_rready )  
		,.usr_hip_reconfig_rdata     (usr_hip_reconfig_rdata  )  
		,.usr_hip_reconfig_rresp     (usr_hip_reconfig_rresp  )  
		,.bam_axi_mm_awvalid (bam_axi_mm_awvalid )          
		,.bam_axi_mm_awready (bam_axi_mm_awready )          
		,.bam_axi_mm_awid    (bam_axi_mm_awid    )          
		,.bam_axi_mm_awaddr  (bam_axi_mm_awaddr  )          
		,.bam_axi_mm_awlen   (bam_axi_mm_awlen   )          
		,.bam_axi_mm_awsize  (bam_axi_mm_awsize  )          
		,.bam_axi_mm_awburst (bam_axi_mm_awburst )          
		,.bam_axi_mm_awprot  (bam_axi_mm_awprot  )          
		,.bam_axi_mm_awlock  (bam_axi_mm_awlock  )          
		,.bam_axi_mm_wvalid  (bam_axi_mm_wvalid  )          
		,.bam_axi_mm_wlast   (bam_axi_mm_wlast   )          
		,.bam_axi_mm_wready  (bam_axi_mm_wready  )          
		,.bam_axi_mm_wdata   (bam_axi_mm_wdata   )          
		,.bam_axi_mm_wstrb   (bam_axi_mm_wstrb   )          
		,.bam_axi_mm_bvalid  (bam_axi_mm_bvalid  )          
		,.bam_axi_mm_bready  (bam_axi_mm_bready  )          
		,.bam_axi_mm_bid     (bam_axi_mm_bid     )          
		,.bam_axi_mm_bresp   (bam_axi_mm_bresp   )          
		,.bam_axi_mm_arvalid (bam_axi_mm_arvalid )          
		,.bam_axi_mm_arready (bam_axi_mm_arready )          
		,.bam_axi_mm_arid    (bam_axi_mm_arid    )          
		,.bam_axi_mm_araddr  (bam_axi_mm_araddr  )          
		,.bam_axi_mm_arlen   (bam_axi_mm_arlen   )          
		,.bam_axi_mm_arsize  (bam_axi_mm_arsize  )          
		,.bam_axi_mm_arburst (bam_axi_mm_arburst )          
		,.bam_axi_mm_arprot  (bam_axi_mm_arprot  )          
		,.bam_axi_mm_arlock  (bam_axi_mm_arlock  )          
		,.bam_axi_mm_rvalid  (bam_axi_mm_rvalid  )          
		,.bam_axi_mm_rlast   (bam_axi_mm_rlast   )          
		,.bam_axi_mm_rready  (bam_axi_mm_rready  )          
		,.bam_axi_mm_rid     (bam_axi_mm_rid     )          
		,.bam_axi_mm_rdata   (bam_axi_mm_rdata   )          
		,.bam_axi_mm_rresp   (bam_axi_mm_rresp   )          
		,.bas_axi_mm_awvalid  (bas_axi_mm_awvalid  )        
		,.bas_axi_mm_awready  (bas_axi_mm_awready  )        
		,.bas_axi_mm_awid     (bas_axi_mm_awid     )        
		,.bas_axi_mm_awaddr   (bas_axi_mm_awaddr   )        
		,.bas_axi_mm_awuser   (bas_axi_mm_awuser   )        
		,.bas_axi_mm_awlen    (bas_axi_mm_awlen    )        
		,.bas_axi_mm_awsize   (bas_axi_mm_awsize   )        
		,.bas_axi_mm_awburst  (bas_axi_mm_awburst  )        
		,.bas_axi_mm_awprot   (bas_axi_mm_awprot   )        
		,.bas_axi_mm_awlock   (bas_axi_mm_awlock   )        
		,.bas_axi_mm_wvalid   (bas_axi_mm_wvalid   )        
		,.bas_axi_mm_wlast    (bas_axi_mm_wlast    )        
		,.bas_axi_mm_wready   (bas_axi_mm_wready   )        
		,.bas_axi_mm_wdata    (bas_axi_mm_wdata    )        
		,.bas_axi_mm_wstrb    (bas_axi_mm_wstrb    )        
		,.bas_axi_mm_bvalid   (bas_axi_mm_bvalid   )        
		,.bas_axi_mm_bready   (bas_axi_mm_bready   )        
		,.bas_axi_mm_bid      (bas_axi_mm_bid      )        
		,.bas_axi_mm_bresp    (bas_axi_mm_bresp    )        
		,.bas_axi_mm_arvalid  (bas_axi_mm_arvalid  )        
		,.bas_axi_mm_arready  (bas_axi_mm_arready  )        
		,.bas_axi_mm_arid     (bas_axi_mm_arid     )        
		,.bas_axi_mm_araddr   (bas_axi_mm_araddr   )        
		,.bas_axi_mm_aruser   (bas_axi_mm_aruser   )        
		,.bas_axi_mm_arlen    (bas_axi_mm_arlen    )        
		,.bas_axi_mm_arsize   (bas_axi_mm_arsize   )        
		,.bas_axi_mm_arburst  (bas_axi_mm_arburst  )        
		,.bas_axi_mm_arprot   (bas_axi_mm_arprot   )        
		,.bas_axi_mm_arlock   (bas_axi_mm_arlock   )        
		,.bas_axi_mm_rvalid   (bas_axi_mm_rvalid   )        
		,.bas_axi_mm_rlast    (bas_axi_mm_rlast    )        
		,.bas_axi_mm_rready   (bas_axi_mm_rready   )        
		,.bas_axi_mm_rid      (bas_axi_mm_rid      )        
		,.bas_axi_mm_rdata    (bas_axi_mm_rdata    )        
		,.bas_axi_mm_rresp    (bas_axi_mm_rresp    )        
		,.cs_axi_lite_awvalid (cs_axi_lite_awvalid )        
		,.cs_axi_lite_awready (cs_axi_lite_awready )        
		,.cs_axi_lite_awaddr  (cs_axi_lite_awaddr  )        
		,.cs_axi_lite_wvalid  (cs_axi_lite_wvalid  )        
		,.cs_axi_lite_wready  (cs_axi_lite_wready  )        
		,.cs_axi_lite_wdata   (cs_axi_lite_wdata   )        
		,.cs_axi_lite_wstrb   (cs_axi_lite_wstrb   )        
		,.cs_axi_lite_bvalid  (cs_axi_lite_bvalid  )        
		,.cs_axi_lite_bready  (cs_axi_lite_bready  )        
		,.cs_axi_lite_bresp   (cs_axi_lite_bresp   )        
		,.cs_axi_lite_arvalid (cs_axi_lite_arvalid )        
		,.cs_axi_lite_arready (cs_axi_lite_arready )        
		,.cs_axi_lite_araddr  (cs_axi_lite_araddr  )        
		,.cs_axi_lite_rvalid  (cs_axi_lite_rvalid  )        
		,.cs_axi_lite_rready  (cs_axi_lite_rready  )        
		,.cs_axi_lite_rdata   (cs_axi_lite_rdata   )        
		,.cs_axi_lite_rresp   (cs_axi_lite_rresp   )        

        // outputs
        ,.hip_status_link_up (hip_status_link_up)          
        ,.hip_status_dl_up   (hip_status_dl_up)            
        ,.hip_status_suprise_down_err (hip_status_suprise_down_err) 
        ,.hip_status_ltssm_state      (hip_status_ltssm_state)      

        // outputs
        ,.rst_ctrl_0_rst_n_sys_reset 	(pcie_ss_rst_n) 
        ,.rst_ctrl_0_rst_n_100m_reset 	(rst_n_100) 
        ,.warm_reset_handshake_reset_ack (h2f_warm_reset_handshake_reset_ack) 
        ,.gts_p0_coreclkout_hip_toapp_clk (gts_p0_coreclkout_hip_toapp_clk)    

        // inputs
        ,.axi_lite_clk 	(iopll_clk_100)
        ,.srcssip_o_pma_cu_clk_clk (pcie_gts_rst_o_pma_cu_clk_clk)
        ,.syspll_inst_o_pll_lock_o_pll_lock (syspll_inst_o_pll_lock_o_pll_lock) 
        ,.pll_locked_i (pll_locked) 
        ,.syspll_inst_o_syspll_c0_clk (syspll_inst_o_syspll_c0_clk)     
        ,.warm_reset_handshake_reset_req (h2f_warm_reset_handshake_reset_req) 

);

endmodule