# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.3.0 Internal Build 153 09/03/2024 SC Pro Edition
# Date created = 13:50:31  September 05, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:31  SEPTEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE A5ED065BB32AE4SR0
set_global_assignment -name IP_SEARCH_PATHS "../../src/sm_4x4/intel_custom_ip/**/*;../../src/sm_4x4/custom_ip/**/*"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO12
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_CF121 -to usb31_io_vbus_det
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_vbus_det -entity top
set_location_assignment PIN_CG135 -to usb31_io_flt_bar
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_flt_bar -entity top
set_location_assignment PIN_CF118 -to usb31_io_usb31_id
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_usb31_id -entity top
set_location_assignment PIN_CL128 -to usb31_io_usb_ctrl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_usb_ctrl[1] -entity top
set_location_assignment PIN_AP120 -to usb31_phy_refclk_p_clk
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to usb31_phy_refclk_p_clk -entity top
set_location_assignment PIN_AM135 -to usb31_phy_rx_serial_p_i_rx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_p_i_rx_serial_p -entity top
set_location_assignment PIN_AM133 -to usb31_phy_rx_serial_n_i_rx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_n_i_rx_serial_n -entity top
set_location_assignment PIN_AN129 -to usb31_phy_tx_serial_p_o_tx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_p_o_tx_serial_p -entity top
set_location_assignment PIN_AN126 -to usb31_phy_tx_serial_n_o_tx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_n_o_tx_serial_n -entity top
set_location_assignment PIN_BK109 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_clk_100 -entity top
set_location_assignment PIN_BR112 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_reset_n -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_osc_clk -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_STP -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DIR -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_NXT -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_STP -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_CLK -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DIR -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_NXT -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA0 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA1 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA2 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA2 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA2 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA3 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA3 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA4 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA4 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA4 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA5 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA5 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA5 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA6 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA6 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA6 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA7 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA7 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA7 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TX_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TX_CTL -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RX_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RX_CTL -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_TX_CLK -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TX_CTL -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RX_CLK -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RX_CTL -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD0 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD1 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD2 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD2 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD2 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD2 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD3 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD3 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD3 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_MDIO -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_MDC -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDIO -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDC -entity top
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac2_MDIO -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_MDIO -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io0 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io1 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io11 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io11 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io11 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io3 -entity top
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 2
set_global_assignment -name BOARD default


#############

set_location_assignment PIN_AV3 -to hip_serial_rx_n_in0
set_location_assignment PIN_AT3 -to hip_serial_rx_n_in1
set_location_assignment PIN_AP3 -to hip_serial_rx_n_in2
set_location_assignment PIN_AM3 -to hip_serial_rx_n_in3
set_location_assignment PIN_AV1 -to hip_serial_rx_p_in0
set_location_assignment PIN_AT1 -to hip_serial_rx_p_in1
set_location_assignment PIN_AP1 -to hip_serial_rx_p_in2
set_location_assignment PIN_AM1 -to hip_serial_rx_p_in3
set_location_assignment PIN_AU10 -to hip_serial_tx_n_out0
set_location_assignment PIN_AR10 -to hip_serial_tx_n_out1
set_location_assignment PIN_AN10 -to hip_serial_tx_n_out2
set_location_assignment PIN_AL10 -to hip_serial_tx_n_out3
set_location_assignment PIN_AU7 -to hip_serial_tx_p_out0
set_location_assignment PIN_AR7 -to hip_serial_tx_p_out1
set_location_assignment PIN_AN7 -to hip_serial_tx_p_out2
set_location_assignment PIN_AL7 -to hip_serial_tx_p_out3
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_n_* -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_* -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_n_* -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_* -entity top

# SFP1_3V3_PRSNTn
set_location_assignment PIN_BF32 -to pin_perst_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to pin_perst_n -entity top
set_instance_assignment -name WEAK_PULL_DOWN_RESISTOR ON -to pin_perst_n -entity top

set_location_assignment PIN_BW28 -to pin_perst_n_1
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to pin_perst_n_1 -entity top
set_instance_assignment -name WEAK_PULL_DOWN_RESISTOR ON -to pin_perst_n_1 -entity top

set_location_assignment PIN_AP16 -to gts_refclk
set_location_assignment PIN_AP21 -to "gts_refclk(n)"

set_location_assignment PIN_AK111 -to emif_hps_emif_oct_0_oct_rzqin
set_location_assignment PIN_AB117 -to emif_hps_emif_ref_clk_0_clk

set_location_assignment PIN_H117 -to emif_hps_emif_mem_0_mem_reset_n

# pin assignments post-fitter

set_location_assignment PIN_T114 -to emif_hps_emif_mem_0_mem_a[0]
set_location_assignment PIN_M105 -to emif_hps_emif_mem_0_mem_a[10]
set_location_assignment PIN_K105 -to emif_hps_emif_mem_0_mem_a[11]
set_location_assignment PIN_AG111 -to emif_hps_emif_mem_0_mem_a[12]
set_location_assignment PIN_Y114 -to emif_hps_emif_mem_0_mem_a[13]
set_location_assignment PIN_AB114 -to emif_hps_emif_mem_0_mem_a[14]
set_location_assignment PIN_AK107 -to emif_hps_emif_mem_0_mem_a[15]
set_location_assignment PIN_AK104 -to emif_hps_emif_mem_0_mem_a[16]
set_location_assignment PIN_P114 -to emif_hps_emif_mem_0_mem_a[1]
set_location_assignment PIN_V117 -to emif_hps_emif_mem_0_mem_a[2]
set_location_assignment PIN_T117 -to emif_hps_emif_mem_0_mem_a[3]
set_location_assignment PIN_M114 -to emif_hps_emif_mem_0_mem_a[4]
set_location_assignment PIN_K114 -to emif_hps_emif_mem_0_mem_a[5]
set_location_assignment PIN_V108 -to emif_hps_emif_mem_0_mem_a[6]
set_location_assignment PIN_T108 -to emif_hps_emif_mem_0_mem_a[7]
set_location_assignment PIN_T105 -to emif_hps_emif_mem_0_mem_a[8]
set_location_assignment PIN_P105 -to emif_hps_emif_mem_0_mem_a[9]
set_location_assignment PIN_M117 -to emif_hps_emif_mem_0_mem_act_n
set_location_assignment PIN_AB108 -to emif_hps_emif_mem_0_mem_ba[0]
set_location_assignment PIN_Y105 -to emif_hps_emif_mem_0_mem_ba[1]
set_location_assignment PIN_AB105 -to emif_hps_emif_mem_0_mem_bg[0]
set_location_assignment PIN_F117 -to emif_hps_emif_mem_0_mem_bg[1]
set_location_assignment PIN_F108 -to emif_hps_emif_mem_0_mem_ck_c
set_location_assignment PIN_H108 -to emif_hps_emif_mem_0_mem_ck_t
set_location_assignment PIN_F105 -to emif_hps_emif_mem_0_mem_cke
set_location_assignment PIN_K117 -to emif_hps_emif_mem_0_mem_cs_n
set_location_assignment PIN_F114 -to emif_hps_emif_mem_0_mem_odt
set_location_assignment PIN_K108 -to emif_hps_emif_mem_0_mem_par

set_location_assignment PIN_Y108 -to emif_hps_emif_mem_0_mem_alert_n
set_location_assignment PIN_Y117 -to "emif_hps_emif_ref_clk_0_clk(n)"
set_location_assignment PIN_AL120 -to hps_emac2_PPS_TRIG
set_location_assignment PIN_H127 -to hps_emac2_RXD0
set_location_assignment PIN_AB124 -to hps_emac2_RXD1
set_location_assignment PIN_F124 -to hps_emac2_RXD2
set_location_assignment PIN_D124 -to hps_emac2_RXD3
set_location_assignment PIN_M124 -to hps_emac2_RX_CLK
set_location_assignment PIN_AB127 -to hps_emac2_RX_CTL
set_location_assignment PIN_T127 -to hps_jtag_tck
set_location_assignment PIN_P124 -to hps_jtag_tdi
set_location_assignment PIN_Y132 -to hps_jtag_tms
set_location_assignment PIN_N134 -to hps_osc_clk
set_location_assignment PIN_B134 -to hps_sdmmc_WPROT
set_location_assignment PIN_AK115 -to hps_uart0_RX
set_location_assignment PIN_P132 -to hps_usb1_CLK
set_location_assignment PIN_J135 -to hps_usb1_DIR
set_location_assignment PIN_AD134 -to hps_usb1_NXT
set_location_assignment PIN_AP115 -to "usb31_phy_refclk_p_clk(n)"

set_location_assignment PIN_AG115 -to hps_emac2_MDC
set_location_assignment PIN_U134 -to hps_emac2_PPS
set_location_assignment PIN_K124 -to hps_emac2_TXD0
set_location_assignment PIN_Y127 -to hps_emac2_TXD1
set_location_assignment PIN_F127 -to hps_emac2_TXD2
set_location_assignment PIN_Y124 -to hps_emac2_TXD3
set_location_assignment PIN_M127 -to hps_emac2_TX_CLK
set_location_assignment PIN_K127 -to hps_emac2_TX_CTL
set_location_assignment PIN_T124 -to hps_jtag_tdo
set_location_assignment PIN_D132 -to hps_sdmmc_CCLK
set_location_assignment PIN_W134 -to hps_uart0_TX
set_location_assignment PIN_L135 -to hps_usb1_STP
set_location_assignment PIN_CL42 -to usb31_io_usb_ctrl[0]

set_location_assignment PIN_R134 -to hps_emac2_MDIO
set_location_assignment PIN_W135 -to hps_gpio0_io0
set_location_assignment PIN_U135 -to hps_gpio0_io1
set_location_assignment PIN_T132 -to hps_gpio0_io11
set_location_assignment PIN_AG123 -to hps_gpio1_io3
set_location_assignment PIN_AK120 -to hps_i3c1_SCL
set_location_assignment PIN_N135 -to hps_i3c1_SDA
set_location_assignment PIN_AB132 -to hps_sdmmc_CMD
set_location_assignment PIN_E135 -to hps_sdmmc_D0
set_location_assignment PIN_F132 -to hps_sdmmc_D1
set_location_assignment PIN_AA135 -to hps_sdmmc_D2
set_location_assignment PIN_V127 -to hps_sdmmc_D3
set_location_assignment PIN_AD135 -to hps_usb1_DATA0
set_location_assignment PIN_M132 -to hps_usb1_DATA1
set_location_assignment PIN_K132 -to hps_usb1_DATA2
set_location_assignment PIN_AG129 -to hps_usb1_DATA3
set_location_assignment PIN_J134 -to hps_usb1_DATA4
set_location_assignment PIN_AG120 -to hps_usb1_DATA5
set_location_assignment PIN_G134 -to hps_usb1_DATA6
set_location_assignment PIN_G135 -to hps_usb1_DATA7

set_location_assignment PIN_Y84 -to emif_hps_emif_mem_0_mem_dq[0]
set_location_assignment PIN_M87 -to emif_hps_emif_mem_0_mem_dq[10]
set_location_assignment PIN_K87 -to emif_hps_emif_mem_0_mem_dq[11]
set_location_assignment PIN_K98 -to emif_hps_emif_mem_0_mem_dq[12]
set_location_assignment PIN_M98 -to emif_hps_emif_mem_0_mem_dq[13]
set_location_assignment PIN_F98 -to emif_hps_emif_mem_0_mem_dq[14]
set_location_assignment PIN_H98 -to emif_hps_emif_mem_0_mem_dq[15]
set_location_assignment PIN_K84 -to emif_hps_emif_mem_0_mem_dq[16]
set_location_assignment PIN_M84 -to emif_hps_emif_mem_0_mem_dq[17]
set_location_assignment PIN_T84 -to emif_hps_emif_mem_0_mem_dq[18]
set_location_assignment PIN_P84 -to emif_hps_emif_mem_0_mem_dq[19]
set_location_assignment PIN_AG104 -to emif_hps_emif_mem_0_mem_dq[1]
set_location_assignment PIN_V98 -to emif_hps_emif_mem_0_mem_dq[20]
set_location_assignment PIN_T98 -to emif_hps_emif_mem_0_mem_dq[21]
set_location_assignment PIN_P95 -to emif_hps_emif_mem_0_mem_dq[22]
set_location_assignment PIN_T95 -to emif_hps_emif_mem_0_mem_dq[23]
set_location_assignment PIN_A128 -to emif_hps_emif_mem_0_mem_dq[24]
set_location_assignment PIN_B130 -to emif_hps_emif_mem_0_mem_dq[25]
set_location_assignment PIN_A130 -to emif_hps_emif_mem_0_mem_dq[26]
set_location_assignment PIN_B116 -to emif_hps_emif_mem_0_mem_dq[27]
set_location_assignment PIN_A116 -to emif_hps_emif_mem_0_mem_dq[28]
set_location_assignment PIN_B113 -to emif_hps_emif_mem_0_mem_dq[29]
set_location_assignment PIN_AC100 -to emif_hps_emif_mem_0_mem_dq[2]
set_location_assignment PIN_A113 -to emif_hps_emif_mem_0_mem_dq[30]
set_location_assignment PIN_B128 -to emif_hps_emif_mem_0_mem_dq[31]
set_location_assignment PIN_AC96 -to emif_hps_emif_mem_0_mem_dq[3]
set_location_assignment PIN_Y98 -to emif_hps_emif_mem_0_mem_dq[4]
set_location_assignment PIN_Y95 -to emif_hps_emif_mem_0_mem_dq[5]
set_location_assignment PIN_Y87 -to emif_hps_emif_mem_0_mem_dq[6]
set_location_assignment PIN_AG100 -to emif_hps_emif_mem_0_mem_dq[7]
set_location_assignment PIN_D84 -to emif_hps_emif_mem_0_mem_dq[8]
set_location_assignment PIN_F84 -to emif_hps_emif_mem_0_mem_dq[9]
set_location_assignment PIN_AG93 -to emif_hps_emif_mem_0_mem_dqs_c[0]
set_location_assignment PIN_D95 -to emif_hps_emif_mem_0_mem_dqs_c[1]
set_location_assignment PIN_M95 -to emif_hps_emif_mem_0_mem_dqs_c[2]
set_location_assignment PIN_A125 -to emif_hps_emif_mem_0_mem_dqs_c[3]
set_location_assignment PIN_AG90 -to emif_hps_emif_mem_0_mem_dqs_t[0]
set_location_assignment PIN_F95 -to emif_hps_emif_mem_0_mem_dqs_t[1]
set_location_assignment PIN_K95 -to emif_hps_emif_mem_0_mem_dqs_t[2]
set_location_assignment PIN_B122 -to emif_hps_emif_mem_0_mem_dqs_t[3]

# pin assignments post-fitter end

set_global_assignment -name VERILOG_FILE ../../src/sm_4x4/top.v
set_global_assignment -name VERILOG_FILE ../../src/sm_4x4/custom_ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE ../../src/sm_4x4/custom_ip/reset_sync/altera_reset_synchronizer.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/msi_ordering/msi_ordering.sv
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name IP_FILE ../../src/sm_4x4/hps_subsys/ip/hps_subsys/agilex_hps.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/hps_subsys/ip/qsys_top/emif_io96b_hps.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/hps_subsys/hps_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/jtag_clk.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/jtag_rst_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/fpga_m.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/jtag_subsys/jtag_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/periph_clk.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/periph_rst_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/pb_cpu_0.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/peripheral_subsys/peripheral_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/clk_100.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/rst_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/altera_ace5lite_cache_coherency_translator_0.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/qsys_top/qsys_top.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_intel_systemclk_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_3.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/pcie_subsys/pcie_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_clock_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_msi_to_gic_gen_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_2.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_reset_in.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/pcie_clk_rst_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_iopll_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_intel_systemclk_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_performance_counter_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_2.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_3.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_config_timeout_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/peripheral_subsys_interrupt_latency_counter_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_2.ip
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/qsys_top/qsys_top_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/pipeline_stages/pipeline_stages.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/rst_ctrl/rst_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/rst_ctrl/fim_resync.sv
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_intel_srcss_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_intel_srcss_gts_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_reset_bridge_2.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_7.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_8.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_intel_pcie_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_pcie_gts_mcdma_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_9.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/peripheral_subsys_sysid_qsys_0.ip
set_global_assignment -name SDC_FILE sm_pcie_rp.sdc

# fix for https://hsdes.intel.com/appstore/article-one/#/article/15017445609
set_global_assignment -name QSPI_OWNERSHIP HPS

set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_6.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_msi_ordering_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_3.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_addr_filter_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_1.ip
