# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.3.0 Internal Build 153 09/03/2024 SC Pro Edition
# Date created = 13:50:31  September 05, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:31  SEPTEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE A5ED065BB32AE4SR0
set_global_assignment -name IP_SEARCH_PATHS "../../src/sm_4x4/intel_custom_ip/**/*;../../src/sm_4x4/custom_ip/**/*"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO11
set_global_assignment -name USE_CONF_DONE SDM_IO12
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_location_assignment PIN_CF121 -to usb31_io_vbus_det
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_vbus_det -entity top
set_location_assignment PIN_CG135 -to usb31_io_flt_bar
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_flt_bar -entity top
set_location_assignment PIN_CF118 -to usb31_io_usb31_id
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_usb31_id -entity top
set_location_assignment PIN_CL128 -to usb31_io_usb_ctrl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb31_io_usb_ctrl[1] -entity top
set_location_assignment PIN_AP120 -to usb31_phy_refclk_p_clk
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to usb31_phy_refclk_p_clk -entity top
set_location_assignment PIN_AM135 -to usb31_phy_rx_serial_p_i_rx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_p_i_rx_serial_p -entity top
set_location_assignment PIN_AM133 -to usb31_phy_rx_serial_n_i_rx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_rx_serial_n_i_rx_serial_n -entity top
set_location_assignment PIN_AN129 -to usb31_phy_tx_serial_p_o_tx_serial_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_p_o_tx_serial_p -entity top
set_location_assignment PIN_AN126 -to usb31_phy_tx_serial_n_o_tx_serial_n
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to usb31_phy_tx_serial_n_o_tx_serial_n -entity top
set_location_assignment PIN_BK109 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_clk_100 -entity top
set_location_assignment PIN_BR112 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_reset_n -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_osc_clk -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tck -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tms -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdo -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_jtag_tdi -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tck -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tms -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_jtag_tdi -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_STP -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DIR -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_NXT -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_STP -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_CLK -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DIR -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_NXT -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA0 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA1 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA2 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA2 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA2 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA3 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA3 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA4 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA4 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA4 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA5 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA5 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA5 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA6 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA6 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA6 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_usb1_DATA7 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA7 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_usb1_DATA7 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TX_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TX_CTL -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RX_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RX_CTL -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_TX_CLK -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TX_CTL -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RX_CLK -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RX_CTL -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD0 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD1 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD2 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD2 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD2 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD2 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_RXD3 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_TXD3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD3 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_RXD3 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_MDIO -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_emac2_MDC -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDIO -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDC -entity top
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac2_MDIO -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_emac2_MDIO -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_TX -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_uart0_RX -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_uart0_RX -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io0 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io0 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io1 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io1 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio0_io11 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io11 -entity top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hps_gpio0_io11 -entity top
set_instance_assignment -name IO_STANDARD "1.8 V" -to hps_gpio1_io3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io3 -entity top
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 2
set_global_assignment -name BOARD default


#############

set_location_assignment PIN_AV3 -to hip_serial_rx_n_in0
set_location_assignment PIN_AT3 -to hip_serial_rx_n_in1
set_location_assignment PIN_AP3 -to hip_serial_rx_n_in2
set_location_assignment PIN_AM3 -to hip_serial_rx_n_in3
set_location_assignment PIN_AV1 -to hip_serial_rx_p_in0
set_location_assignment PIN_AT1 -to hip_serial_rx_p_in1
set_location_assignment PIN_AP1 -to hip_serial_rx_p_in2
set_location_assignment PIN_AM1 -to hip_serial_rx_p_in3
set_location_assignment PIN_AU10 -to hip_serial_tx_n_out0
set_location_assignment PIN_AR10 -to hip_serial_tx_n_out1
set_location_assignment PIN_AN10 -to hip_serial_tx_n_out2
set_location_assignment PIN_AL10 -to hip_serial_tx_n_out3
set_location_assignment PIN_AU7 -to hip_serial_tx_p_out0
set_location_assignment PIN_AR7 -to hip_serial_tx_p_out1
set_location_assignment PIN_AN7 -to hip_serial_tx_p_out2
set_location_assignment PIN_AL7 -to hip_serial_tx_p_out3
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_n_* -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_rx_p_* -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_n_* -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to hip_serial_tx_p_* -entity top

# SFP1_3V3_PRSNTn
set_location_assignment PIN_BF32 -to pin_perst_n
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to pin_perst_n -entity top
set_instance_assignment -name WEAK_PULL_DOWN_RESISTOR ON -to pin_perst_n -entity top

set_location_assignment PIN_BW28 -to pin_perst_n_1
set_instance_assignment -name IO_STANDARD "3.3V LVCMOS" -to pin_perst_n_1 -entity top
set_instance_assignment -name WEAK_PULL_DOWN_RESISTOR ON -to pin_perst_n_1 -entity top

set_location_assignment PIN_AP16 -to gts_refclk
set_location_assignment PIN_AP21 -to "gts_refclk(n)"

set_location_assignment PIN_AK111 -to emif_hps_emif_oct_0_oct_rzqin
set_location_assignment PIN_AB117 -to emif_hps_emif_ref_clk_0_clk

set_location_assignment PIN_H117 -to emif_hps_emif_mem_0_mem_reset_n



set_global_assignment -name VERILOG_FILE ../../src/sm_4x4/top.v
set_global_assignment -name VERILOG_FILE ../../src/sm_4x4/custom_ip/debounce/debounce.v
set_global_assignment -name VERILOG_FILE ../../src/sm_4x4/custom_ip/reset_sync/altera_reset_synchronizer.v
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name IP_FILE ../../src/sm_4x4/hps_subsys/ip/hps_subsys/agilex_hps.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/hps_subsys/ip/hps_subsys/f2sdram_adapter.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/hps_subsys/ip/qsys_top/emif_io96b_hps.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/hps_subsys/hps_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/jtag_clk.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/jtag_rst_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/hps_f2sdram.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/fpga_m.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/hps_m.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/jtag_subsys/jtag_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/periph_clk.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/periph_rst_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/pb_cpu_0.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/peripheral_subsys/peripheral_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/clk_100.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/rst_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/ocm.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/altera_ace5lite_cache_coherency_translator_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/ext_hps_f2sdram_master.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/qsys_top/qsys_top.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_intel_systemclk_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_3.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/pcie_subsys/pcie_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_clock_in.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_msi_to_gic_gen_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_2.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_reset_in.ip
set_global_assignment -name QSYS_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/pcie_clk_rst_subsys.qsys
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_iopll_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_intel_systemclk_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_performance_counter_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_2.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_3.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_3.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_address_span_extender_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_clock_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_clk_rst_subsys/ip/pcie_clk_rst_subsys/pcie_clk_rst_subsys_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_config_timeout_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/peripheral_subsys_interrupt_latency_counter_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_2.ip
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/qsys_top/qsys_top_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/pipeline_stages/pipeline_stages.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/rst_ctrl/rst_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sm_4x4/custom_ip/rst_ctrl/fim_resync.sv
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_intel_srcss_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_intel_srcss_gts_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_5.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_5.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_clock_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_reset_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_6.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_reset_bridge_1.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/ip/qsys_top/qsys_top_reset_bridge_2.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_7.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_8.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_bridge_4.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_intel_pcie_gts_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_pcie_gts_mcdma_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_mm_ccb_9.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/jtag_subsys_address_span_extender_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/jtag_subsys/ip/jtag_subsys/jtag_subsys_mm_ccb_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/pcie_subsys/ip/pcie_subsys/pcie_subsys_axi_bridge_0.ip
set_global_assignment -name IP_FILE ../../src/sm_4x4/peripheral_subsys/ip/peripheral_subsys/peripheral_subsys_sysid_qsys_0.ip
set_global_assignment -name SDC_FILE sm_pcie_rp.sdc

# fix for https://hsdes.intel.com/appstore/article-one/#/article/15017445609
set_global_assignment -name QSPI_OWNERSHIP HPS
